PORT=8000
DBUSER=sa
DBHOST=db
MSSQL_TCP_PORT=1433
DBNAME=master
MSSQL_SA_PASSWORD=yourStrong(!)Password
ACCEPT_EULA=1
JWT_SECRET=I-love-you-3000
JWT_EXPIRED=8
USERINFO_ENDPOINT=https://sso.pea.co.th/auth/realms/idm/protocol/openid-connect/userinfo
REALMS=idm
CLIENT_ID=PSTC
CLIENT_SECRET=442157cf-779b-4d1b-b7bd-a3c47e75c5a2
CALLBACK_URL=http://localhost:8000/api/auth/keycloak/callback
AUTH_URL=https://workd.pea.co.th/core/auth/keycloak/token?returnUrl
LOGOUT_ENDPOINT=https://sso.pea.co.th/auth/realms/idm/protocol/openid-connect/logout 
